# Configuration file

general {
    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Advanced Alloy Material"=false # No IC2

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Alabaster Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Aluminum Material"=false # Dupe Evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Awakened Draconium Material"=false # Similar evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Basalt Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Blutonium Material"=true

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Brass Material"=true # Boring

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Certus Quartz Material"=false # Dupe Evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Chaotic Draconium Material"=false # Similar evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Chrome Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Conductive Iron Material"=false # Dupe eio integration

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Constantan Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Cyanite Material"=true

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Dark Matter Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Dark Steel Material"=false # Dupe eio

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Draconium Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Ebony Psimetal Material"=false # No Psi

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Electrical Steel Material"=false # Dupe eio

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Elementium Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Enchanted Metal Material"=false # Dupe extra utilities 2

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Enderium Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Energetic Alloy Material"=false # Dupe eio limitation

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Fluix Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Fluxed Electrum Material"=false # Progression break

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Gaia Spirit Material"=true

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Hardened Stone Material"=false #No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Invar Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Iridium Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Ivory Psimetal Material"=false # No Psi

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Lonsdaleite Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Ludicrite Material"=true # boring

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Lumium Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Magical Wood Material"=false # Dupe extra utilities 2

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Manasteel Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Mica Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Mithril Material"=true

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Nickel Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Osmium Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Peridot Material"=false # Dupe PlusTic

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Platinum Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Psigem Material"=false # No Psi

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Psimetal Material"=false # No Psi

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Pulsating Iron Material"=false # Dupe eio

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Quartz Enriched Iron Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Red Garnet Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Red Matter Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Redstone Alloy Material"=false # Dupe eio

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Refined Glowstone Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Refined Iron Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Refined Obsidian Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Rubber Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Ruby Material"=false # Dupe PlusTic

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Sapphire Material"=false # Dupe PlusTic

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Signalum Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Soularium Material"=false # Dupe eio

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Terrasteel Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Tin Material"=false # Dupe evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Titanium Material"=false # PlusTic

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Tungsten Material"=true # boring

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Tungstensteel Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Vibrant Alloy Material"=false # Dupe eio

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Wyvern Draconium Material"=false # Similar evo

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Yellorium Material"=true

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Yellow Garnet Material"=false # No mod

    # Does not force the material, only allows it to be loaded. Other mods and requirements are still needed for this to load
    B:"Allow Zinc Material"=true
}


