# Configuration file

general {
    # If true, trying a new food spawns particles.
    B:"Enable Intermediate Particles"=true

    # If true, reaching a new milestone spawns particles.
    B:"Enable Milestone Particles"=true

    # If true, reaching a new milestone plays a ding sound.
    B:"Enable Milestone Sounds"=true

    # Foods in this list won't affect the player's health nor show up in the food book.
    S:"Food Blacklist" <
     >

    # When this list contains anything, the blacklist is ignored and instead only foods from here count.
    S:"Food Whitelist" <
     >

    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        20
        40
        60
        80
        100
        120
        160
        200
        240
        280
        320
        360
        400
        440
        480
        520
        560
        600
        640
        680
        720
        760
        800
        840
        880
        920
        960
        1000
        1040
        1080
        1120
        1160
        1200
        1240
        1280
        1320
        1360
        1400
        1440
        1480
        1520
        1560
        1600
        1800
        2000
        2040
        2080
        2120
        2160
        2200
        2240
        2280
        2320
        2400
        2480
        2600
        2720
        2840
        2960
        3080
        3200
        3320
        3440
        3560
        3680
        3800
        3920
        4040
        4160
        4280
        4400
        4520
        4640
        4760
        4880
        5000
        5120
        5240
        5360
        5480
        5600
        5720
        5840
        5960
        6080
        6200
        6320
        6440
        6560
        6680
        6800
        7000
        7200
        7400
        7600
        7800
        8000
     >

    # The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
    I:"Minimum Food Value"=1

    # Whether or not to reset the food list on death, effectively losing all bonus hearts.
    B:"Reset on Death"=false

    # If true, the food book also lists foods that you haven't eaten, in addition to the ones you have.
    B:"Show Uneaten Foods"=true

    # Number of hearts you start out with.
    I:defaultHeartCount=10

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=1

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


